ID=b70a5aa1-a179-45e5-9e17-a22bf3d8dfb7 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.730 | ÚltimaExecução=01:00:03.735
ID=3f0124b0-05de-4da9-b81d-1b2ef4348511 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:58.519 | ÚltimaExecução=00:59:58.524
ID=00946564-44ae-4886-9b4b-51b1e8b84172 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:59.521 | ÚltimaExecução=00:59:59.526
ID=f2bf4f5e-d617-4814-91f6-cde5cdfb7e44 | Reentradas=0 | Latência=9ms | Status=sfSalvo | Entrada=01:00:01.525 | ÚltimaExecução=01:00:01.534
ID=5f70aaec-a86b-4b10-9f8d-7bd8beee3531 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.505 | ÚltimaExecução=01:00:03.510
ID=b0771fa8-5332-4a1f-a962-2c8754ee1307 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:57.881 | ÚltimaExecução=00:59:57.886
ID=c93f289c-1d7e-4b11-b69a-1cb655d456e6 | Reentradas=0 | Latência=14ms | Status=sfSalvo | Entrada=01:00:00.042 | ÚltimaExecução=01:00:00.056
ID=bffd3161-b912-4f59-ae08-96f02f2b17d6 | Reentradas=0 | Latência=197ms | Status=sfSalvo | Entrada=01:00:06.456 | ÚltimaExecução=01:00:06.653
ID=ac919c8a-90ef-44e7-89da-7daa40daf243 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:00.281 | ÚltimaExecução=01:00:00.286
ID=ac380ff8-a958-4be6-9cf8-3782b867cf26 | Reentradas=0 | Latência=8ms | Status=sfSalvo | Entrada=00:59:59.682 | ÚltimaExecução=00:59:59.690
ID=84ddcef5-f44d-4203-ad96-8e84838eeed9 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:01.926 | ÚltimaExecução=01:00:01.932
ID=13562ccf-3b76-40c2-9e2d-ac206a0c01b9 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:58.920 | ÚltimaExecução=00:59:58.926
ID=10c6558c-f0b2-4ac3-b064-d94da4a3b494 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:00.723 | ÚltimaExecução=01:00:00.729
ID=e072982e-7ef7-4a1f-adb3-1aa0a46a4c24 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:59.760 | ÚltimaExecução=00:59:59.766
ID=9a829876-ed1e-47da-8d09-314282700626 | Reentradas=0 | Latência=211ms | Status=sfSalvo | Entrada=01:00:05.693 | ÚltimaExecução=01:00:05.904
ID=7fa9bf6a-d2ff-4d39-919a-fd429b40d5b5 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:03.970 | ÚltimaExecução=01:00:03.976
ID=abc23a22-6906-41d9-9003-86b2192011db | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:59.247 | ÚltimaExecução=00:59:59.252
ID=87186b0c-450f-4ca9-b2a7-389fd77a7746 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:00.883 | ÚltimaExecução=01:00:00.888
ID=fafc9640-8b01-46d9-8b24-5db226375046 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:02.377 | ÚltimaExecução=01:00:02.382
ID=50a0267f-6c9f-4c06-952f-c261c9bd2e43 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:00.443 | ÚltimaExecução=01:00:00.448
ID=e2df3df0-02b2-49e3-aec2-2bde7fe85ba8 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:59.001 | ÚltimaExecução=00:59:59.007
ID=bc3dd655-6456-4b30-97cb-b5f8166b3729 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:59.441 | ÚltimaExecução=00:59:59.446
ID=a7489086-689b-4873-a96d-77a9c4e84bfc | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=00:59:59.886 | ÚltimaExecução=00:59:59.893
ID=328ed0c1-2251-4a72-9f25-bcf2b0845bd9 | Reentradas=0 | Latência=9ms | Status=sfSalvo | Entrada=01:00:01.726 | ÚltimaExecução=01:00:01.735
ID=efe3aae3-08b8-42d8-a1a0-c1dcf71262b2 | Reentradas=0 | Latência=10ms | Status=sfSalvo | Entrada=01:00:03.009 | ÚltimaExecução=01:00:03.019
ID=a737e775-2502-4396-b419-069bc03e24d0 | Reentradas=0 | Latência=205ms | Status=sfSalvo | Entrada=01:00:05.854 | ÚltimaExecução=01:00:06.059
ID=26e9faf3-e53b-4aac-ab69-8deb21825d8e | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:58.758 | ÚltimaExecução=00:59:58.764
ID=9c2a0a23-9f85-4835-a06e-dd896e4c9994 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:02.848 | ÚltimaExecução=01:00:02.854
ID=c3f1106d-a71f-413f-b2e6-162dc6dee47e | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:03.409 | ÚltimaExecução=01:00:03.415
ID=1f1a7c08-0574-4349-8f73-2426d938d0fe | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.821 | ÚltimaExecução=01:00:04.827
ID=6ca6a113-70b3-4e69-8748-86d8e0ac6ad6 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.211 | ÚltimaExecução=01:00:04.217
ID=488bb7af-911d-4d61-9e41-36d4caa17a39 | Reentradas=0 | Latência=204ms | Status=sfSalvo | Entrada=01:00:05.733 | ÚltimaExecução=01:00:05.937
ID=6a784918-f132-45a7-b047-3a8252817f8c | Reentradas=0 | Latência=9ms | Status=sfSalvo | Entrada=00:59:58.960 | ÚltimaExecução=00:59:58.969
ID=93537050-e7af-4484-99d7-781afb6d1027 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:57.596 | ÚltimaExecução=00:59:57.602
ID=b5dd0ced-6460-4e78-94cd-d4e8e174b7b8 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:58.883 | ÚltimaExecução=00:59:58.889
ID=d69c6480-19e9-4e70-bcd2-efdbd5c8e3c2 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:00.373 | ÚltimaExecução=01:00:00.378
ID=13816156-0c81-430e-b590-6a66c9a50a04 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.690 | ÚltimaExecução=01:00:03.695
ID=fb360602-a25c-43e3-8211-9ad1d18ca14f | Reentradas=0 | Latência=118ms | Status=sfSalvo | Entrada=01:00:05.574 | ÚltimaExecução=01:00:05.692
ID=4d719bf7-30a3-4994-ba3c-411eb8b35b76 | Reentradas=0 | Latência=176ms | Status=sfSalvo | Entrada=01:00:04.932 | ÚltimaExecução=01:00:05.108
ID=272f134b-fc09-4f92-ae69-1b42053f808c | Reentradas=0 | Latência=195ms | Status=sfSalvo | Entrada=01:00:06.495 | ÚltimaExecução=01:00:06.690
ID=5b008d20-a51d-453c-b1a3-0b56b5651059 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.528 | ÚltimaExecução=01:00:03.533
ID=e8b1993d-5526-4eb2-b8d4-203cfc637beb | Reentradas=0 | Latência=205ms | Status=sfSalvo | Entrada=01:00:05.383 | ÚltimaExecução=01:00:05.588
ID=fb44c113-e935-465f-887d-e14921690c69 | Reentradas=0 | Latência=105ms | Status=sfSalvo | Entrada=01:00:06.336 | ÚltimaExecução=01:00:06.441
ID=d3bd799a-019e-4f5e-b309-effafd738c4d | Reentradas=0 | Latência=117ms | Status=sfSalvo | Entrada=00:59:55.711 | ÚltimaExecução=00:59:55.828
ID=7a6cc316-1014-4e1a-9386-43ec523217cd | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:57.436 | ÚltimaExecução=00:59:57.442
ID=7610cc04-720e-4b10-927d-43acd044d1ad | Reentradas=0 | Latência=8ms | Status=sfSalvo | Entrada=01:00:04.371 | ÚltimaExecução=01:00:04.379
ID=7f40284c-eb96-4969-8d60-25c8da088027 | Reentradas=0 | Latência=192ms | Status=sfSalvo | Entrada=01:00:05.292 | ÚltimaExecução=01:00:05.484
ID=fe7085cb-3ceb-4cf4-b677-ecb2f21d3052 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:02.928 | ÚltimaExecução=01:00:02.934
ID=6589e4f3-ea44-40f4-80da-da75a2a423a7 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:03.409 | ÚltimaExecução=01:00:03.415
ID=cea34cff-8c35-47f4-8179-127e4861eb75 | Reentradas=0 | Latência=10ms | Status=sfSalvo | Entrada=01:00:03.450 | ÚltimaExecução=01:00:03.460
ID=36f3ac66-868f-4553-992e-cec55261f4a4 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:04.577 | ÚltimaExecução=01:00:04.582
ID=96776b10-fcd4-41d8-953e-1d161ed0b6db | Reentradas=0 | Latência=212ms | Status=sfSalvo | Entrada=01:00:06.416 | ÚltimaExecução=01:00:06.628
ID=f6a0e4a6-b1e7-4c63-a2d0-86ad7d8ecba3 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:58.245 | ÚltimaExecução=00:59:58.250
ID=71e53ec5-2a02-4f95-8581-a3144d085200 | Reentradas=0 | Latência=20ms | Status=sfSalvo | Entrada=00:59:56.238 | ÚltimaExecução=00:59:56.258
ID=f4774589-cb38-4411-b5ee-019ebfb3cd9b | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:00.923 | ÚltimaExecução=01:00:00.929
ID=34750ad7-47d0-424b-a680-73439d6c569d | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:02.688 | ÚltimaExecução=01:00:02.693
ID=7faefaa1-e9cd-4f5d-ba65-62bcc2b6bd41 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:58.879 | ÚltimaExecução=00:59:58.884
ID=4431d03e-fa66-41b1-ab59-da2d1e1c6757 | Reentradas=0 | Latência=8ms | Status=sfSalvo | Entrada=01:00:01.005 | ÚltimaExecução=01:00:01.013
ID=9e1663a6-2621-4344-bf14-297683c92333 | Reentradas=0 | Latência=22ms | Status=sfSalvo | Entrada=01:00:01.649 | ÚltimaExecução=01:00:01.671
ID=c970080c-e75e-4487-97f2-299aeb738d7b | Reentradas=0 | Latência=10ms | Status=sfSalvo | Entrada=01:00:02.888 | ÚltimaExecução=01:00:02.898
ID=176665ab-48d5-4412-b7fe-ac7f7f5a697a | Reentradas=0 | Latência=10ms | Status=sfSalvo | Entrada=01:00:03.690 | ÚltimaExecução=01:00:03.700
ID=93c1719b-544a-46ac-817f-91743647e15f | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:59.842 | ÚltimaExecução=00:59:59.848
ID=70b2f922-f1a7-455d-92a0-52e056fbfc08 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:00.683 | ÚltimaExecução=01:00:00.689
ID=f70c0e3b-55b0-42c0-880a-f307b7895e90 | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=00:59:56.878 | ÚltimaExecução=00:59:56.885
ID=8a41c8e2-729a-40d3-a8e8-7cc7bf279661 | Reentradas=0 | Latência=9ms | Status=sfSalvo | Entrada=01:00:01.846 | ÚltimaExecução=01:00:01.855
ID=3a9a68e1-a8b6-4a86-a631-efd73d152a3f | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:01.523 | ÚltimaExecução=01:00:01.529
ID=854a0356-975c-42d5-b668-1de6e2a33aa6 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:01.606 | ÚltimaExecução=01:00:01.612
ID=97eabfa4-c81e-45bc-a06a-fa500ae8540d | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:02.046 | ÚltimaExecução=01:00:02.052
ID=1b0d0710-5efb-48b6-a595-fcee13815772 | Reentradas=0 | Latência=180ms | Status=sfSalvo | Entrada=01:00:05.896 | ÚltimaExecução=01:00:06.076
ID=e4fb2bca-8b19-45e4-80a6-02d3607bd2f1 | Reentradas=0 | Latência=11ms | Status=sfSalvo | Entrada=01:00:00.124 | ÚltimaExecução=01:00:00.135
ID=6761e659-3aed-40e9-b4ce-ffb4388b3d26 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.009 | ÚltimaExecução=01:00:03.014
ID=0445a111-5658-47f0-b082-ed538acc45a5 | Reentradas=0 | Latência=204ms | Status=sfSalvo | Entrada=01:00:04.979 | ÚltimaExecução=01:00:05.183
ID=43198438-6d31-4d3a-a5ec-08ce0c046886 | Reentradas=0 | Latência=120ms | Status=sfSalvo | Entrada=00:59:55.231 | ÚltimaExecução=00:59:55.351
ID=2ccc2ba8-95e9-4b95-b913-5fec2d94ea09 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:02.286 | ÚltimaExecução=01:00:02.291
ID=65290a4d-ab16-49fd-b935-9d81912fdba7 | Reentradas=0 | Latência=173ms | Status=sfSalvo | Entrada=01:00:05.052 | ÚltimaExecução=01:00:05.225
ID=d96560cb-4542-42bd-8c80-cfef6a1a17f6 | Reentradas=0 | Latência=208ms | Status=sfSalvo | Entrada=01:00:04.893 | ÚltimaExecução=01:00:05.101
ID=28723950-7a73-4330-843c-7a76caffa0ff | Reentradas=0 | Latência=107ms | Status=sfSalvo | Entrada=01:00:05.052 | ÚltimaExecução=01:00:05.159
ID=b5818384-940f-423f-b337-c7c66365ff30 | Reentradas=0 | Latência=220ms | Status=sfSalvo | Entrada=01:00:05.292 | ÚltimaExecução=01:00:05.512
ID=04fb3f4f-5514-4c71-9015-f0d626e3ab67 | Reentradas=0 | Latência=190ms | Status=sfSalvo | Entrada=01:00:05.334 | ÚltimaExecução=01:00:05.524
ID=b535b788-1b84-461e-b8df-6b5c72b33e53 | Reentradas=0 | Latência=8ms | Status=sfSalvo | Entrada=00:59:58.118 | ÚltimaExecução=00:59:58.126
ID=3f62825f-5cc0-40da-8874-0e618bb6fd7d | Reentradas=0 | Latência=218ms | Status=sfSalvo | Entrada=01:00:06.394 | ÚltimaExecução=01:00:06.612
ID=f7119a2c-e5d0-4fd9-b7ea-783e54a9769f | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:58.319 | ÚltimaExecução=00:59:58.325
ID=ab134395-7142-45a3-a987-6728b26ffec5 | Reentradas=0 | Latência=9ms | Status=sfSalvo | Entrada=01:00:04.212 | ÚltimaExecução=01:00:04.221
ID=6ca73ffb-03bb-4c63-a053-2f5f6b3c919a | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:01.324 | ÚltimaExecução=01:00:01.330
ID=815110fa-3775-464d-a499-41b11e135393 | Reentradas=0 | Latência=107ms | Status=sfSalvo | Entrada=01:00:05.735 | ÚltimaExecução=01:00:05.842
ID=3484825f-ead1-4a47-8933-51e222ab2d24 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:59.882 | ÚltimaExecução=00:59:59.888
ID=20ee421a-fb38-416c-a458-a54043deeaf2 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:00.970 | ÚltimaExecução=01:00:00.976
ID=3ef475c4-614c-4472-bf2c-ee64c0320380 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:02.817 | ÚltimaExecução=01:00:02.822
ID=258e1387-6de8-4616-bf30-c0ec1a85ae20 | Reentradas=0 | Latência=213ms | Status=sfSalvo | Entrada=01:00:05.189 | ÚltimaExecução=01:00:05.402
ID=1686c437-704b-48b6-ae21-1537c99d8d03 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:01.405 | ÚltimaExecução=01:00:01.411
ID=65bc7f20-3005-4897-a2dd-6bcbcb180dc4 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:01.123 | ÚltimaExecução=01:00:01.128
ID=91784f61-7d2e-421a-badd-92c17dde5d62 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.185 | ÚltimaExecução=01:00:03.190
ID=00a62cd9-1504-4631-b9eb-3c826b670d66 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.369 | ÚltimaExecução=01:00:04.375
ID=e88c9eb8-4d9f-45e8-a062-fdd80fd93337 | Reentradas=0 | Latência=8ms | Status=sfSalvo | Entrada=01:00:01.973 | ÚltimaExecução=01:00:01.981
ID=b430ea08-2bbd-4ee1-b936-2866ed404ad0 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:01.844 | ÚltimaExecução=01:00:01.850
ID=f27e8f8f-0a0d-4e9e-8451-0d54710ef0b5 | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=01:00:00.804 | ÚltimaExecução=01:00:00.811
ID=16c09389-8443-4560-b7f6-6a647674d922 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:03.089 | ÚltimaExecução=01:00:03.095
ID=6d92f16c-ef0a-4a63-8c8b-b8b2cd642836 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:57.395 | ÚltimaExecução=00:59:57.401
ID=ba044cba-ed4c-4d05-abaf-012cd54d93cb | Reentradas=0 | Latência=107ms | Status=sfSalvo | Entrada=01:00:04.890 | ÚltimaExecução=01:00:04.997
ID=8631a8bf-0464-4d37-aef7-147840090101 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:59.401 | ÚltimaExecução=00:59:59.406
ID=1564de95-2bc8-4d2b-94b5-587c7ba208a3 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:00.491 | ÚltimaExecução=01:00:00.497
ID=637fd4f3-2e02-457a-bc7b-469528cb5176 | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=01:00:04.331 | ÚltimaExecução=01:00:04.338
ID=be1ce186-15a6-424e-9a65-4cc07b0528c7 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:02.006 | ÚltimaExecução=01:00:02.012
ID=a65919bf-d22c-462a-a2d6-fbed852a8a45 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:58.838 | ÚltimaExecução=00:59:58.844
ID=6a50fa17-8cf1-4487-b856-959a889c1194 | Reentradas=0 | Latência=191ms | Status=sfSalvo | Entrada=01:00:06.134 | ÚltimaExecução=01:00:06.325
ID=c1684fcd-b4f3-44fe-8a36-0f91e360e325 | Reentradas=0 | Latência=181ms | Status=sfSalvo | Entrada=01:00:05.775 | ÚltimaExecução=01:00:05.956
ID=2f723d9b-3d42-467f-b632-115852ebd2e6 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:03.930 | ÚltimaExecução=01:00:03.936
ID=01781a06-8dad-4a37-b850-d2dabdf6a929 | Reentradas=0 | Latência=9ms | Status=sfSalvo | Entrada=01:00:04.853 | ÚltimaExecução=01:00:04.862
ID=331d5faf-8c89-4daa-b9cd-248ccaaa75df | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:01.726 | ÚltimaExecução=01:00:01.731
ID=5eb1aafb-1f04-4bf7-8543-6810274ae5c9 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:02.572 | ÚltimaExecução=01:00:02.577
ID=2042f84b-9bc4-46ca-b64b-16cc810991c8 | Reentradas=0 | Latência=18ms | Status=sfSalvo | Entrada=01:00:00.888 | ÚltimaExecução=01:00:00.906
ID=af79f6c5-fad4-4b0c-9235-4cd813036fb0 | Reentradas=0 | Latência=197ms | Status=sfSalvo | Entrada=01:00:05.334 | ÚltimaExecução=01:00:05.531
ID=0a63d8ef-804f-4f81-beb5-c5e61aa62a51 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:02.807 | ÚltimaExecução=01:00:02.812
ID=b0073082-c89b-4211-a4f0-dea7b1886036 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.530 | ÚltimaExecução=01:00:04.536
ID=cee1bfd8-f7d1-4d2a-ab83-bce1b0544f16 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:02.407 | ÚltimaExecução=01:00:02.413
ID=f1a978be-44c9-4170-a85f-9395567fab56 | Reentradas=0 | Latência=184ms | Status=sfSalvo | Entrada=01:00:05.453 | ÚltimaExecução=01:00:05.637
ID=cd17549d-4099-4d92-a4c5-c8a1d595bf9b | Reentradas=0 | Latência=9ms | Status=sfSalvo | Entrada=01:00:03.288 | ÚltimaExecução=01:00:03.297
ID=1e3c8bb9-6ec5-45b1-bc45-06c22e745748 | Reentradas=0 | Latência=188ms | Status=sfSalvo | Entrada=01:00:06.185 | ÚltimaExecução=01:00:06.373
ID=da7a0272-5418-4ae7-85bb-80a2f545adb1 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:04.187 | ÚltimaExecução=01:00:04.192
ID=940bdc47-3a5e-4d62-a293-374847b6382e | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:02.182 | ÚltimaExecução=01:00:02.187
ID=b15b2e3b-5a90-49a4-bdd5-d75b233e3ee0 | Reentradas=0 | Latência=106ms | Status=sfSalvo | Entrada=01:00:05.092 | ÚltimaExecução=01:00:05.198
ID=20ad414e-ba62-45e2-990d-c3ae0c100872 | Reentradas=0 | Latência=186ms | Status=sfSalvo | Entrada=01:00:05.613 | ÚltimaExecução=01:00:05.799
ID=9d7b5457-8e51-43e5-bb58-cd9b0d139712 | Reentradas=0 | Latência=200ms | Status=sfSalvo | Entrada=01:00:05.981 | ÚltimaExecução=01:00:06.181
ID=3f53695e-a902-481c-a7cf-694aeb00fd19 | Reentradas=0 | Latência=104ms | Status=sfSalvo | Entrada=01:00:06.416 | ÚltimaExecução=01:00:06.520
ID=63c98b87-32c2-4001-8000-0d6bc6f87f26 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:00.642 | ÚltimaExecução=01:00:00.648
ID=0c3190ee-84a9-43f0-a611-6e82ea9a9c2d | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:57.035 | ÚltimaExecução=00:59:57.041
ID=148556aa-cd70-4d76-9ff3-670dfc66f4f2 | Reentradas=0 | Latência=212ms | Status=sfSalvo | Entrada=01:00:05.533 | ÚltimaExecução=01:00:05.745
ID=0ac1d45a-cd57-4afa-97df-edc21577e973 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:56.354 | ÚltimaExecução=00:59:56.360
ID=02faa607-e4ee-4c19-abef-deabc401cd0a | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.852 | ÚltimaExecução=01:00:04.858
ID=8e4c481f-58ab-4cc3-80e4-177b76e64c18 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:03.449 | ÚltimaExecução=01:00:03.455
ID=3f5d3317-87b5-47ba-bf24-2036bd424c8c | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:02.247 | ÚltimaExecução=01:00:02.252
ID=9357f0f5-bd4f-41c5-b272-180fca1e3a80 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.812 | ÚltimaExecução=01:00:04.818
ID=f74d6ac3-8062-4c40-af2c-877c09a5281f | Reentradas=0 | Latência=15ms | Status=sfSalvo | Entrada=00:59:56.797 | ÚltimaExecução=00:59:56.812
ID=51db4ef7-0912-4695-82a6-c0736792def0 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:03.574 | ÚltimaExecução=01:00:03.580
ID=0023884b-a712-4cc3-98e0-77a13f50750b | Reentradas=0 | Latência=8ms | Status=sfSalvo | Entrada=01:00:04.331 | ÚltimaExecução=01:00:04.339
ID=1a6ee25b-b066-4846-9936-8de07f9eaca0 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:57.755 | ÚltimaExecução=00:59:57.761
ID=4e1fd73c-5f07-456a-9774-92e44289c9da | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:01.885 | ÚltimaExecução=01:00:01.891
ID=444e47cf-b6da-48c1-8007-b5dd3644784a | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:02.129 | ÚltimaExecução=01:00:02.135
ID=c60bd567-c6b0-4f8e-803a-5082481b41db | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:03.890 | ÚltimaExecução=01:00:03.896
ID=1fb9813f-36a2-44fc-b191-8a97d3e68c91 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:01.724 | ÚltimaExecução=01:00:01.730
ID=5e467401-44e2-42e6-aece-4eda1daab519 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:57.116 | ÚltimaExecução=00:59:57.121
ID=ecb6c190-bd92-49fa-a92d-b5ceaf6b073d | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:01.972 | ÚltimaExecução=01:00:01.977
ID=9df8a26e-6d9d-477b-964b-ca124d058aba | Reentradas=0 | Latência=193ms | Status=sfSalvo | Entrada=01:00:05.013 | ÚltimaExecução=01:00:05.206
ID=db6286f0-7760-4057-a767-a494111be9db | Reentradas=0 | Latência=10ms | Status=sfSalvo | Entrada=01:00:01.886 | ÚltimaExecução=01:00:01.896
ID=1339b122-2421-49e2-909d-58f8b8bcc9be | Reentradas=0 | Latência=175ms | Status=sfSalvo | Entrada=01:00:06.093 | ÚltimaExecução=01:00:06.268
ID=7a40476f-6ba6-4997-9cab-655e6cd3bfea | Reentradas=0 | Latência=189ms | Status=sfSalvo | Entrada=01:00:06.096 | ÚltimaExecução=01:00:06.285
ID=c3ff5a7f-dba8-4875-8946-f7033ab03cd5 | Reentradas=0 | Latência=205ms | Status=sfSalvo | Entrada=01:00:06.015 | ÚltimaExecução=01:00:06.220
ID=9a082a86-a7fe-4020-aa31-539cebad10be | Reentradas=0 | Latência=188ms | Status=sfSalvo | Entrada=01:00:06.454 | ÚltimaExecução=01:00:06.642
ID=204b7515-ef50-42db-98f3-edd4d3bd9df5 | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=00:59:56.593 | ÚltimaExecução=00:59:56.600
ID=fada1466-873a-4105-85b6-6a6f1ae0fc17 | Reentradas=0 | Latência=184ms | Status=sfSalvo | Entrada=01:00:05.254 | ÚltimaExecução=01:00:05.438
ID=9c9307c9-862d-4df7-b02e-c3fde46f0dda | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.210 | ÚltimaExecução=01:00:03.215
ID=01b498b8-e397-4af8-86b5-ccdba1afafbc | Reentradas=0 | Latência=150ms | Status=sfSalvo | Entrada=01:00:05.183 | ÚltimaExecução=01:00:05.333
ID=a0f7cf16-1919-42b5-8468-9bd063fb0660 | Reentradas=0 | Latência=125ms | Status=sfSalvo | Entrada=01:00:05.823 | ÚltimaExecução=01:00:05.948
ID=ac1d53c9-ed76-488e-8c99-03533e291ede | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:04.011 | ÚltimaExecução=01:00:04.016
ID=35d777a0-9635-4c48-8119-5b76ad99168b | Reentradas=0 | Latência=9ms | Status=sfSalvo | Entrada=01:00:04.135 | ÚltimaExecução=01:00:04.144
ID=45754cb2-39cc-42ad-be6d-7ef376604eba | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:59.496 | ÚltimaExecução=00:59:59.501
ID=60fa649b-4e0f-491a-8a44-89b80752c6a4 | Reentradas=0 | Latência=192ms | Status=sfSalvo | Entrada=01:00:05.972 | ÚltimaExecução=01:00:06.164
ID=4db48ccd-f8fa-4e82-be0a-38456f93ce74 | Reentradas=0 | Latência=196ms | Status=sfSalvo | Entrada=01:00:05.735 | ÚltimaExecução=01:00:05.931
ID=96713e73-e1a4-4168-9d2e-d8ea7745f038 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:00.124 | ÚltimaExecução=01:00:00.130
ID=feb2526d-7bb7-45f9-9276-3ac023cb51ee | Reentradas=0 | Latência=21ms | Status=sfSalvo | Entrada=01:00:00.884 | ÚltimaExecução=01:00:00.905
ID=ba21e152-af07-406d-b0cb-a40bbe27526f | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.572 | ÚltimaExecução=01:00:04.578
ID=3359d59d-077e-4a47-ad02-b72c30e9ec85 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.732 | ÚltimaExecução=01:00:04.738
ID=fc552338-ecbe-4866-94a7-47312626bf86 | Reentradas=0 | Latência=19ms | Status=sfSalvo | Entrada=00:59:58.364 | ÚltimaExecução=00:59:58.383
ID=3dea23df-baeb-4e04-9b3a-5a9be1ccaa6a | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:03.569 | ÚltimaExecução=01:00:03.575
ID=95d569ed-0200-4d2f-931b-9f4374912e3f | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.250 | ÚltimaExecução=01:00:04.256
ID=f753e215-7646-4f8c-8470-01c4202be37f | Reentradas=0 | Latência=158ms | Status=sfSalvo | Entrada=01:00:05.812 | ÚltimaExecução=01:00:05.970
ID=3858a475-7225-4593-ad4b-d82014aa1aae | Reentradas=0 | Latência=204ms | Status=sfSalvo | Entrada=01:00:06.254 | ÚltimaExecução=01:00:06.458
ID=d1779147-fc29-4465-b144-471bc3688b64 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.819 | ÚltimaExecução=01:00:03.824
ID=c75d1b0f-3a61-419f-88dd-8a7f0e250668 | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=01:00:03.488 | ÚltimaExecução=01:00:03.495
ID=28df4c8e-381d-4262-beb5-cdc6f5a1b7ae | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:56.835 | ÚltimaExecução=00:59:56.841
ID=8642aaf9-6a50-42d8-84cf-bfead12902dc | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:02.085 | ÚltimaExecução=01:00:02.091
ID=f98f2e44-758d-446e-8435-68bc083771ea | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:57.357 | ÚltimaExecução=00:59:57.362
ID=d698c268-4505-4fb2-bb7a-6f7bd71f91ed | Reentradas=0 | Latência=191ms | Status=sfSalvo | Entrada=01:00:05.660 | ÚltimaExecução=01:00:05.851
ID=c9e843e9-6d2e-436f-bd29-04396d3db375 | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=00:59:57.957 | ÚltimaExecução=00:59:57.964
ID=7ff8c242-647a-4fe5-96e1-ba3dde14c07c | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.090 | ÚltimaExecução=01:00:04.096
ID=f31defcb-0c0a-4928-8c0f-c958e74d5529 | Reentradas=0 | Latência=209ms | Status=sfSalvo | Entrada=01:00:06.295 | ÚltimaExecução=01:00:06.504
ID=73c68080-1c08-44bc-b0d6-cd8b3b2623b8 | Reentradas=0 | Latência=11ms | Status=sfSalvo | Entrada=01:00:03.930 | ÚltimaExecução=01:00:03.941
ID=e469cace-d56c-402e-9211-d20fcf3e682f | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=01:00:03.127 | ÚltimaExecução=01:00:03.134
ID=2307e614-1b05-48f5-b4bb-5ab5196b4271 | Reentradas=0 | Latência=19ms | Status=sfSalvo | Entrada=01:00:01.814 | ÚltimaExecução=01:00:01.833
ID=e20758d9-1574-4bf6-bf9d-5c4f6080d22e | Reentradas=0 | Latência=194ms | Status=sfSalvo | Entrada=01:00:06.053 | ÚltimaExecução=01:00:06.247
ID=fb17ee7d-406f-4711-85f9-9a6c977baef4 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:02.974 | ÚltimaExecução=01:00:02.979
ID=abc6437a-9347-43aa-ad63-d5865a18779f | Reentradas=0 | Latência=104ms | Status=sfSalvo | Entrada=01:00:04.896 | ÚltimaExecução=01:00:05.000
ID=c4306c7b-7c10-44ce-ad18-ebdb6b947918 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:03.167 | ÚltimaExecução=01:00:03.173
ID=62858f1f-b468-4a50-9ca7-c257fdd212f6 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:55.876 | ÚltimaExecução=00:59:55.881
ID=1e5dae7f-b321-47ae-bcb8-afbdf9d502b8 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:03.895 | ÚltimaExecução=01:00:03.901
ID=d35ded4a-f548-4a12-ab47-25e0d7f59df0 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:01.126 | ÚltimaExecução=01:00:01.131
ID=22fc25f5-56b5-4722-bb66-3b98d34d4953 | Reentradas=0 | Latência=202ms | Status=sfSalvo | Entrada=01:00:06.334 | ÚltimaExecução=01:00:06.536
ID=67211656-0e36-4d2e-a8a3-9244633636f6 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:01.890 | ÚltimaExecução=01:00:01.895
ID=b6a841e6-3c7f-4a76-a132-e26d2ff8a7b2 | Reentradas=0 | Latência=212ms | Status=sfSalvo | Entrada=01:00:05.094 | ÚltimaExecução=01:00:05.306
ID=c16c2745-a912-48a3-8fc3-a61cfd51e033 | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=01:00:02.175 | ÚltimaExecução=01:00:02.182
ID=2a368a86-d35d-4323-9332-d016795875a1 | Reentradas=0 | Latência=8ms | Status=sfSalvo | Entrada=00:59:59.321 | ÚltimaExecução=00:59:59.329
ID=787d69d3-b94e-4842-a00f-e57ceca2cde7 | Reentradas=0 | Latência=212ms | Status=sfSalvo | Entrada=01:00:05.211 | ÚltimaExecução=01:00:05.423
ID=dc248b4e-9562-4d60-a6ae-0158f8777bdb | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:02.567 | ÚltimaExecução=01:00:02.572
ID=6099ea40-0f57-4b20-a2ab-0a91e61aee4f | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:02.606 | ÚltimaExecução=01:00:02.612
ID=d982ee34-d96e-4e97-9748-5da6d71cc265 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.656 | ÚltimaExecução=01:00:03.661
ID=7a31fc18-5fe5-4b97-a3d9-f5226fe22166 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.649 | ÚltimaExecução=01:00:03.654
ID=277e4bad-62c3-4aa5-8634-1a7598f4e98b | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:59.280 | ÚltimaExecução=00:59:59.285
ID=ca5949b0-019b-4b51-88c3-c944cb237810 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:04.693 | ÚltimaExecução=01:00:04.698
ID=31c3c404-a0bf-4078-91d9-20ad7e59b99a | Reentradas=0 | Latência=137ms | Status=sfSalvo | Entrada=01:00:05.693 | ÚltimaExecução=01:00:05.830
ID=7b1bac13-4003-45b7-99ed-732576fc4cc1 | Reentradas=0 | Latência=168ms | Status=sfSalvo | Entrada=01:00:06.096 | ÚltimaExecução=01:00:06.264
ID=13c99822-29d6-48ab-b733-2826996d1201 | Reentradas=0 | Latência=11ms | Status=sfSalvo | Entrada=01:00:04.411 | ÚltimaExecução=01:00:04.422
ID=5cf7cb53-ba10-4d29-a891-8acaadd9e883 | Reentradas=0 | Latência=129ms | Status=sfSalvo | Entrada=01:00:06.015 | ÚltimaExecução=01:00:06.144
ID=e751cb8b-d164-4ed3-a3db-bef498faa4ce | Reentradas=0 | Latência=11ms | Status=sfSalvo | Entrada=01:00:01.324 | ÚltimaExecução=01:00:01.335
ID=65d2cc7d-c5fe-4702-9f3d-b2b5541f6ed9 | Reentradas=0 | Latência=107ms | Status=sfSalvo | Entrada=01:00:06.054 | ÚltimaExecução=01:00:06.161
ID=21fad908-23fb-41bf-ad61-9c4d27bd6513 | Reentradas=0 | Latência=10ms | Status=sfSalvo | Entrada=01:00:00.041 | ÚltimaExecução=01:00:00.051
ID=551f3871-b1d0-4e44-997a-db34e37ca76f | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=01:00:02.727 | ÚltimaExecução=01:00:02.734
ID=7c2ae939-213c-4904-99ff-5250e2802d2a | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.770 | ÚltimaExecução=01:00:03.775
ID=eb5b5ab7-8cb0-427b-a5bb-396a8d4d9e52 | Reentradas=0 | Latência=11ms | Status=sfSalvo | Entrada=00:59:59.121 | ÚltimaExecução=00:59:59.132
ID=998ef1a3-293d-4136-8330-ca229fd80213 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:01.445 | ÚltimaExecução=01:00:01.451
ID=50fee07b-8590-4306-9a13-ad9a0668093f | Reentradas=0 | Latência=185ms | Status=sfSalvo | Entrada=01:00:05.572 | ÚltimaExecução=01:00:05.757
ID=5368f83e-c821-4c5a-b611-91fd7aaec6d4 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:58.398 | ÚltimaExecução=00:59:58.404
ID=207b1db4-43e7-410c-b753-8381a33c913b | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:59.922 | ÚltimaExecução=00:59:59.927
ID=13d1d7b6-5b4a-459f-98d1-669ac5af5991 | Reentradas=0 | Latência=9ms | Status=sfSalvo | Entrada=01:00:02.608 | ÚltimaExecução=01:00:02.617
ID=03ee054e-d344-4c4e-93cb-e92934544592 | Reentradas=0 | Latência=209ms | Status=sfSalvo | Entrada=01:00:06.375 | ÚltimaExecução=01:00:06.584
ID=a33964e6-bc75-4cfd-b9fe-af7e5b965faf | Reentradas=0 | Latência=177ms | Status=sfSalvo | Entrada=01:00:05.137 | ÚltimaExecução=01:00:05.314
ID=b75c8691-b412-45bf-8694-fb2cc299f402 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:57.556 | ÚltimaExecução=00:59:57.562
ID=8815af3f-c5c4-4a73-ace9-94d24db22e21 | Reentradas=0 | Latência=190ms | Status=sfSalvo | Entrada=01:00:05.534 | ÚltimaExecução=01:00:05.724
ID=4a495e0c-0a5d-4ecf-a22f-773e7e68d7fa | Reentradas=0 | Latência=185ms | Status=sfSalvo | Entrada=01:00:05.855 | ÚltimaExecução=01:00:06.040
ID=3084266e-6edf-45c6-9724-89fdf5441b5d | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.329 | ÚltimaExecução=01:00:03.334
ID=dd9a091c-b24e-455e-8fee-b8da11629311 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:03.287 | ÚltimaExecução=01:00:03.293
ID=67cdd101-7cfd-42cf-ac36-d5b902386c02 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:57.917 | ÚltimaExecução=00:59:57.923
ID=8855e6cd-04ab-4c4f-aef8-983a4dd55383 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:02.888 | ÚltimaExecução=01:00:02.894
ID=8d6c8142-71a3-4c98-bc5b-a8c9b4dc8da3 | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=01:00:03.809 | ÚltimaExecução=01:00:03.816
ID=c16b736b-5cfa-4725-9bd9-9dc8e1693e69 | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=01:00:01.126 | ÚltimaExecução=01:00:01.133
ID=8b003055-0cdb-4b88-aa6a-949b14e3336a | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.089 | ÚltimaExecução=01:00:03.094
ID=9aef006e-805d-43b6-adfe-8c075a4071c0 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:57.316 | ÚltimaExecução=00:59:57.321
ID=df8bde6d-81a1-4bc5-a68d-1fe8a43e8ab5 | Reentradas=0 | Latência=9ms | Status=sfSalvo | Entrada=01:00:02.568 | ÚltimaExecução=01:00:02.577
ID=9ea4a447-f7d3-4ad5-af14-2b570f19084c | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:02.526 | ÚltimaExecução=01:00:02.531
ID=cfe04e6c-9e4b-4f15-8db8-e07394a7b1b2 | Reentradas=0 | Latência=10ms | Status=sfSalvo | Entrada=01:00:02.728 | ÚltimaExecução=01:00:02.738
ID=5d499020-9f1c-4b04-a984-4f20d948153f | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.256 | ÚltimaExecução=01:00:03.261
ID=4444f2f2-8cff-42b2-b26f-ea886ac2ab81 | Reentradas=0 | Latência=210ms | Status=sfSalvo | Entrada=01:00:05.334 | ÚltimaExecução=01:00:05.544
ID=fe16e92b-42ea-4b17-a328-25997ee696a6 | Reentradas=0 | Latência=131ms | Status=sfSalvo | Entrada=01:00:05.695 | ÚltimaExecução=01:00:05.826
ID=546a356a-9585-4cc2-84c7-2eb3164e7629 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:01.180 | ÚltimaExecução=01:00:01.185
ID=ddc9346e-15c1-4004-9297-d0c1d7bafea9 | Reentradas=0 | Latência=127ms | Status=sfSalvo | Entrada=00:59:55.110 | ÚltimaExecução=00:59:55.237
ID=7d659ffa-d7ad-4602-8a1a-1ff84656c070 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:59.160 | ÚltimaExecução=00:59:59.166
ID=85e18699-fcd3-4dad-98ae-bf25f0dd6d11 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:04.411 | ÚltimaExecução=01:00:04.416
ID=d9a88862-f3b0-440b-8be8-188526365c47 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:59.804 | ÚltimaExecução=00:59:59.809
ID=866b4992-75f8-4d2a-b5cf-9b8dda0a1b50 | Reentradas=0 | Latência=204ms | Status=sfSalvo | Entrada=01:00:05.413 | ÚltimaExecução=01:00:05.617
ID=13403150-2fb3-4362-9ea2-48401cf5586b | Reentradas=0 | Latência=185ms | Status=sfSalvo | Entrada=01:00:06.293 | ÚltimaExecução=01:00:06.478
ID=ab4a8e98-307a-451b-8725-cc2c4541df1a | Reentradas=0 | Latência=202ms | Status=sfSalvo | Entrada=01:00:06.191 | ÚltimaExecução=01:00:06.393
ID=d1a15387-ef7f-44c5-b7db-2272996b26c0 | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=00:59:59.240 | ÚltimaExecução=00:59:59.247
ID=d868beb8-e4ba-4839-ba4c-2987879dbf9b | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:59.680 | ÚltimaExecução=00:59:59.686
ID=d3cd18ce-0cdc-4b10-91d3-8d908495633b | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=01:00:02.767 | ÚltimaExecução=01:00:02.774
ID=724a2501-462f-471e-be73-65c9f2f09b74 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.411 | ÚltimaExecução=01:00:04.417
ID=846c374c-fff9-4b01-b37a-091e2a74c5ee | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:03.930 | ÚltimaExecução=01:00:03.936
ID=4a9c0ab2-d8bb-4403-b078-5c33f89f8b31 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.977 | ÚltimaExecução=01:00:03.982
ID=437e4625-ba08-496a-8c05-856c17adfae8 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.732 | ÚltimaExecução=01:00:04.738
ID=ef9c2259-3ff4-4ac2-a0c0-e69877d528e9 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:01.382 | ÚltimaExecução=01:00:01.387
ID=41b7ce48-24e9-4417-bc2e-a87ca0549d04 | Reentradas=0 | Latência=212ms | Status=sfSalvo | Entrada=01:00:06.336 | ÚltimaExecução=01:00:06.548
ID=9a81717b-b629-46c6-b8c5-35ad22bc7900 | Reentradas=0 | Latência=139ms | Status=sfSalvo | Entrada=01:00:06.214 | ÚltimaExecução=01:00:06.353
ID=8ac4f8f9-e125-403b-a3e5-70c74e5b858c | Reentradas=0 | Latência=178ms | Status=sfSalvo | Entrada=01:00:06.385 | ÚltimaExecução=01:00:06.563
ID=4f3fab4f-71f1-4d52-9ca2-8b38b897a8a1 | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=01:00:01.172 | ÚltimaExecução=01:00:01.179
ID=cf5066bd-f6f2-419d-988d-30c8e7fd489b | Reentradas=0 | Latência=168ms | Status=sfSalvo | Entrada=01:00:06.262 | ÚltimaExecução=01:00:06.430
ID=57ed9f0d-cba2-4c69-929d-1457ef47c7c9 | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=01:00:03.369 | ÚltimaExecução=01:00:03.376
ID=35fd5042-59f6-4449-8cc2-3c8e898323db | Reentradas=0 | Latência=11ms | Status=sfSalvo | Entrada=01:00:04.572 | ÚltimaExecução=01:00:04.583
ID=27e3d892-ac3c-4a6e-8167-4aa4b814da80 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:01.252 | ÚltimaExecução=01:00:01.257
ID=002eb80b-369c-40cb-9f11-c88496d32679 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.290 | ÚltimaExecução=01:00:04.296
ID=41e7533c-225e-476e-b59a-9b6ce55867b8 | Reentradas=0 | Latência=198ms | Status=sfSalvo | Entrada=01:00:05.091 | ÚltimaExecução=01:00:05.289
ID=2cfcf8c7-258a-4844-ac67-e77ca7fcb378 | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=01:00:00.003 | ÚltimaExecução=01:00:00.010
ID=293b16a9-b968-424e-b755-ffdba70626b0 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:57.197 | ÚltimaExecução=00:59:57.202
ID=78146c21-fad2-412e-a223-288ae3a7de65 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:58.598 | ÚltimaExecução=00:59:58.604
ID=5d8302af-d1b2-45e0-8487-a70e1419c084 | Reentradas=0 | Latência=9ms | Status=sfSalvo | Entrada=01:00:04.011 | ÚltimaExecução=01:00:04.020
ID=5ffc1e70-6b57-4a4d-962c-2e63c5f2883c | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=01:00:04.049 | ÚltimaExecução=01:00:04.056
ID=1912ff54-e0a5-481e-a6cc-94ce8e1dbd27 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:01.375 | ÚltimaExecução=01:00:01.380
ID=0c5012ae-9c6a-4937-b374-b988b36cbb27 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.611 | ÚltimaExecução=01:00:04.617
ID=4cf97cba-f043-4e96-91f7-4cba17dac9b4 | Reentradas=0 | Latência=143ms | Status=sfSalvo | Entrada=01:00:05.896 | ÚltimaExecução=01:00:06.039
ID=52446cd1-d585-4bfe-8e0b-321abd79fc9a | Reentradas=0 | Latência=196ms | Status=sfSalvo | Entrada=01:00:05.815 | ÚltimaExecução=01:00:06.011
ID=8be1c799-208b-4fb0-b6cc-225e1f798d94 | Reentradas=0 | Latência=10ms | Status=sfSalvo | Entrada=00:59:58.598 | ÚltimaExecução=00:59:58.608
ID=b36e02a9-c6f1-4088-9c9e-3ab0d0b6c6b3 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:00.402 | ÚltimaExecução=01:00:00.407
ID=671593b3-27a1-4562-908f-2aa84eb2aaae | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:01.245 | ÚltimaExecução=01:00:01.251
ID=ffd98583-48bc-4efc-a862-a7374db85848 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:04.507 | ÚltimaExecução=01:00:04.512
ID=967f937c-22d5-4dde-9c4a-cd75bf9b9eac | Reentradas=0 | Latência=120ms | Status=sfSalvo | Entrada=01:00:05.392 | ÚltimaExecução=01:00:05.512
ID=72620686-7f9f-43d4-a8e7-7309d43a9683 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.048 | ÚltimaExecução=01:00:03.053
ID=cf1a97d9-bad6-4a55-9e40-0a5f23be115e | Reentradas=0 | Latência=15ms | Status=sfSalvo | Entrada=00:59:56.313 | ÚltimaExecução=00:59:56.328
ID=14bc6de9-c8b9-4347-8546-e9eb5621a570 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.490 | ÚltimaExecução=01:00:04.496
ID=7dabe9c5-f56e-45cc-93a1-d8d8259ee453 | Reentradas=0 | Latência=182ms | Status=sfSalvo | Entrada=01:00:05.934 | ÚltimaExecução=01:00:06.116
ID=9a1bce28-22bb-440b-a268-30dce3943ea0 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:02.326 | ÚltimaExecução=01:00:02.332
ID=a696b085-edeb-4790-8e30-c0526d6847b0 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:57.517 | ÚltimaExecução=00:59:57.523
ID=b62bf790-21ff-4f7f-9e23-f256e688090a | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:02.129 | ÚltimaExecução=01:00:02.135
ID=b60ba172-8eb7-4ee8-b26b-d853733edbca | Reentradas=0 | Latência=199ms | Status=sfSalvo | Entrada=01:00:05.214 | ÚltimaExecução=01:00:05.413
ID=f1ae4f4d-e445-4c2c-91fa-bb0386c05580 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:57.838 | ÚltimaExecução=00:59:57.844
ID=9b39df99-27d6-45ca-933a-eac2d105e29a | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=00:59:56.996 | ÚltimaExecução=00:59:57.003
ID=232bc209-c473-48fc-8667-120ba82f89f4 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:00.604 | ÚltimaExecução=01:00:00.610
ID=13608b02-bc87-4024-91a0-3226a3e7feb5 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:01.003 | ÚltimaExecução=01:00:01.009
ID=ddd199f4-e99b-43ba-9643-7c899d9f9a41 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:01.686 | ÚltimaExecução=01:00:01.691
ID=35ffdae1-ca1b-4afb-aa60-bc8e88b9ff3e | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.134 | ÚltimaExecução=01:00:04.140
ID=b08a12a3-bd9b-45c9-b61d-6e104fb6e969 | Reentradas=0 | Latência=8ms | Status=sfSalvo | Entrada=01:00:02.208 | ÚltimaExecução=01:00:02.216
ID=25c24f92-2ac4-4a55-b40c-536fedd8b63b | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:00.650 | ÚltimaExecução=01:00:00.655
ID=fd2b8969-01c4-4195-aa05-a5baf7473491 | Reentradas=0 | Latência=160ms | Status=sfSalvo | Entrada=01:00:05.213 | ÚltimaExecução=01:00:05.373
ID=4f5fc6b1-5a02-4bea-879e-ae370a44b52d | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:00.250 | ÚltimaExecução=01:00:00.255
ID=c11a93f2-8f25-42e4-87dc-a3e24db055ed | Reentradas=0 | Latência=105ms | Status=sfSalvo | Entrada=01:00:05.615 | ÚltimaExecução=01:00:05.720
ID=b4e31e81-3e5f-4200-9528-471f11e5273b | Reentradas=0 | Latência=8ms | Status=sfSalvo | Entrada=01:00:00.176 | ÚltimaExecução=01:00:00.184
ID=3700fb98-a2f4-464f-a1fe-5931ed810da9 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:58.958 | ÚltimaExecução=00:59:58.964
ID=2d94dc81-c113-4ce0-88ef-b0ab7afb9685 | Reentradas=0 | Latência=213ms | Status=sfSalvo | Entrada=01:00:05.052 | ÚltimaExecução=01:00:05.265
ID=adbf5a8d-8f4a-4056-88e3-375993a83de8 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=00:59:59.121 | ÚltimaExecução=00:59:59.127
ID=2676f7cc-5c3c-4fa0-b982-97922034fdf1 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=00:59:59.319 | ÚltimaExecução=00:59:59.324
ID=df02a80a-600d-4eeb-8a84-1507d3a1d93c | Reentradas=0 | Latência=14ms | Status=sfSalvo | Entrada=00:59:59.965 | ÚltimaExecução=00:59:59.979
ID=e8be49d8-f732-4c11-aab9-70c93cbf77be | Reentradas=0 | Latência=8ms | Status=sfSalvo | Entrada=01:00:04.772 | ÚltimaExecução=01:00:04.780
ID=b9735b25-1e09-4b92-b306-36fdbf21da34 | Reentradas=0 | Latência=157ms | Status=sfSalvo | Entrada=01:00:05.493 | ÚltimaExecução=01:00:05.650
ID=0a34ac61-9cad-4a12-aca3-f37f1f34848a | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:02.447 | ÚltimaExecução=01:00:02.452
ID=7ea7f010-08fc-4e19-8bf2-413f5016af05 | Reentradas=0 | Latência=10ms | Status=sfSalvo | Entrada=01:00:04.612 | ÚltimaExecução=01:00:04.622
ID=687ebe00-e2ae-4b69-9055-e1150c02ff06 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.170 | ÚltimaExecução=01:00:04.176
ID=7172b995-0ac0-40ce-b9ec-86d7174f86db | Reentradas=0 | Latência=104ms | Status=sfSalvo | Entrada=01:00:04.973 | ÚltimaExecução=01:00:05.077
ID=6840187e-8af5-42f6-bd16-7372734608b5 | Reentradas=0 | Latência=197ms | Status=sfSalvo | Entrada=01:00:05.667 | ÚltimaExecução=01:00:05.864
ID=18f605e3-784e-43ed-b4f8-c79a6b8f2107 | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=00:59:58.237 | ÚltimaExecução=00:59:58.244
ID=93f2b9ea-7be2-4366-aa0b-905c208f2ebe | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:00.568 | ÚltimaExecução=01:00:00.573
ID=039f393a-c3ee-42ce-b676-92d5b38e5187 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:00.844 | ÚltimaExecução=01:00:00.850
ID=9296c520-f526-4ba3-af4d-d4c779316ed9 | Reentradas=0 | Latência=7ms | Status=sfSalvo | Entrada=01:00:02.654 | ÚltimaExecução=01:00:02.661
ID=c455f52a-2268-448e-a3ca-88da07749c43 | Reentradas=0 | Latência=5ms | Status=sfSalvo | Entrada=01:00:03.851 | ÚltimaExecução=01:00:03.856
ID=3cd9c23f-dffd-4da0-a293-90e0250de4e7 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:04.451 | ÚltimaExecução=01:00:04.457
ID=be97f426-8438-46a0-8273-167af26e37f1 | Reentradas=0 | Latência=6ms | Status=sfSalvo | Entrada=01:00:02.205 | ÚltimaExecução=01:00:02.211
