worker_processes auto;

events {
  use epoll;  
  worker_connections 1024;
  multi_accept on;
}

http {
  access_log off; 
  error_log /dev/null emerg;

  upstream backend-rinha {
    least_conn;
    server api1:8080 max_fails=3 fail_timeout=30s;
    server api2:8080 max_fails=3 fail_timeout=30s;
    keepalive 200;
  }

  server {
    listen 9999 reuseport;
    server_tokens off;

    location / {
      proxy_buffering off; 
      proxy_set_header Connection ""; 
      proxy_http_version 1.1; 
      proxy_set_header Keep-Alive ""; 
      proxy_set_header Proxy-Connection "keep-alive"; 
      proxy_pass http://backend-rinha;
    }
  }
}
