worker_processes auto;
worker_rlimit_nofile 8192;

events {
  use epoll;  
  worker_connections 4096;
  multi_accept on;
}

http {
  access_log off; 
  error_log /dev/null emerg;
  keepalive_timeout 100;

  upstream backend-rinha-api {
    least_conn;
    server api1:8080 max_fails=3 fail_timeout=5s;
    server api2:8080 max_fails=3 fail_timeout=5s;
    keepalive 50;
  }

  server {
    listen 9999;
    server_name localhost;

    location / {
      proxy_buffering off; 
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Connection "close";
      proxy_connect_timeout 2s;
      proxy_read_timeout 5s;
      proxy_send_timeout 2s;
      send_timeout 3s;
      proxy_pass http://backend-rinha-api;
    }
  }
}
